<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>402</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="uiFindAllCHK">
     <property name="text">
      <string>Find every record</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="uiQueryCHK">
       <property name="text">
        <string>Filtered where</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="XLineEdit" name="uiQueryTXT"/>
     </item>
     <item>
      <widget class="QToolButton" name="uiQueryBTN">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../../resources/projexui_default.qrc">
         <normaloff>:/default/img/settings.png</normaloff>:/default/img/settings.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="XTreeWidget" name="uiQueryTREE">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AllEditTriggers</set>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="indentation">
      <number>10</number>
     </property>
     <column>
      <property name="text">
       <string>Join</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Operator</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="uiGroupingLBL">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Grouped by: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="XLineEdit" name="uiGroupingTXT"/>
     </item>
     <item>
      <widget class="QToolButton" name="uiGroupingBTN">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../../resources/projexui_default.qrc">
         <normaloff>:/default/img/settings.png</normaloff>:/default/img/settings.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="uiSortingLBL">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Sorted by: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="XLineEdit" name="uiSortingTXT"/>
     </item>
     <item>
      <widget class="QToolButton" name="uiSortingBTN">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../../../resources/projexui_default.qrc">
         <normaloff>:/default/img/settings.png</normaloff>:/default/img/settings.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="uiPagedCHK">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Paged every</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="uiPagedSPN">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uiPagedLBL">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>results</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>projexui.widgets.xlineedit</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>projexui.widgets.xtreewidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../resources/projexui_default.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>uiQueryCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiQueryTXT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiQueryCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiQueryTREE</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiQueryBTN</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiQueryTREE</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiQueryCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiQueryBTN</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiPagedCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiPagedSPN</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiPagedCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiPagedLBL</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
