<RCC>
  <qresource prefix="default/img">
    <file alias="add.png">default/img/add.png</file>
    <file alias="add_tab.png">default/img/add_tab.png</file>
    <file alias="advanced.png">default/img/advanced.png</file>
    <file alias="ajax_loader.gif">default/img/ajax_loader.gif</file>
    <file alias="arrow.png">default/img/arrow.png</file>
    <file alias="attach.png">default/img/attach.png</file>
    <file alias="back.png">default/img/back.png</file>
    <file alias="check_off.png">default/img/check_off.png</file>
    <file alias="check_on.png">default/img/check_on.png</file>
    <file alias="check_part.png">default/img/check_part.png</file>
    <file alias="clock.png">default/img/clock.png</file>
    <file alias="close.png">default/img/close.png</file>
    <file alias="columns.png">default/img/columns.png</file>
    <file alias="config.png">default/img/config.png</file>
    <file alias="copy.png">default/img/copy.png</file>
    <file alias="dialog.png">default/img/dialog.png</file>
    <file alias="down.png">default/img/down.png</file>
    <file alias="edit.png">default/img/edit.png</file>
    <file alias="export.png">default/img/export.png</file>
    <file alias="file.png">default/img/file.png</file>
    <file alias="file_32.png">default/img/file_32.png</file>
    <file alias="find.png">default/img/find.png</file>
    <file alias="flow.png">default/img/flow.png</file>
    <file alias="folder.png">default/img/folder.png</file>
    <file alias="folder_32.png">default/img/folder_32.png</file>
    <file alias="folder_close.png">default/img/folder_close.png</file>
    <file alias="folder_open.png">default/img/folder_open.png</file>
    <file alias="forward.png">default/img/forward.png</file>
    <file alias="group.png">default/img/group.png</file>
    <file alias="home.png">default/img/home.png</file>
    <file alias="icon_32.png">default/img/icon_32.png</file>
    <file alias="import.png">default/img/import.png</file>
    <file alias="map.png">default/img/map.png</file>
    <file alias="missing_large.png">default/img/missing_large.png</file>
    <file alias="new.png">default/img/new.png</file>
    <file alias="paste.png">default/img/paste.png</file>
    <file alias="plugin.png">default/img/plugin.png</file>
    <file alias="plugin_32.png">default/img/plugin_32.png</file>
    <file alias="plugin_48.png">default/img/plugin_48.png</file>
    <file alias="profile_48.png">default/img/profile_48.png</file>
    <file alias="refresh.png">default/img/refresh.png</file>
    <file alias="remove.png">default/img/remove.png</file>
    <file alias="remove_dark.png">default/img/remove_dark.png</file>
    <file alias="save.png">default/img/save.png</file>
    <file alias="save_as.png">default/img/save_as.png</file>
    <file alias="scheme.png">default/img/scheme.png</file>
    <file alias="sdk.png">default/img/sdk.png</file>
    <file alias="search.png">default/img/search.png</file>
    <file alias="settings.png">default/img/settings.png</file>
    <file alias="settings_32.png">default/img/settings_32.png</file>
    <file alias="shortcuts.png">default/img/shortcuts.png</file>
    <file alias="sort_ascending.png">default/img/sort_ascending.png</file>
    <file alias="sort_descending.png">default/img/sort_descending.png</file>
    <file alias="star.png">default/img/star.png</file>
    <file alias="star_gray.png">default/img/star_gray.png</file>
    <file alias="terminal.png">default/img/terminal.png</file>
    <file alias="treeview.png">default/img/treeview.png</file>
    <file alias="triangle_down.png">default/img/triangle_down.png</file>
    <file alias="triangle_left.png">default/img/triangle_left.png</file>
    <file alias="triangle_right.png">default/img/triangle_right.png</file>
    <file alias="triangle_up.png">default/img/triangle_up.png</file>
    <file alias="vertical_layout.png">default/img/vertical_layout.png</file>
    <file alias="view_card.png">default/img/view_card.png</file>
    <file alias="view_details.png">default/img/view_details.png</file>
    <file alias="view_thumbnail.png">default/img/view_thumbnail.png</file>
    <file alias="view_tiles.png">default/img/view_tiles.png</file>
    <file alias="web.png">default/img/web.png</file>
    <file alias="zoom.png">default/img/zoom.png</file>
    <file alias="zoom_in.png">default/img/zoom_in.png</file>
    <file alias="zoom_out.png">default/img/zoom_out.png</file>
  </qresource>
  <qresource prefix="default/img/chart">
    <file alias="bar.png">default/img/chart/bar.png</file>
    <file alias="donut.png">default/img/chart/donut.png</file>
    <file alias="line.png">default/img/chart/line.png</file>
    <file alias="pie.png">default/img/chart/pie.png</file>
  </qresource>
  <qresource prefix="default/img/debug">
    <file alias="break.png">default/img/debug/break.png</file>
    <file alias="continue.png">default/img/debug/continue.png</file>
    <file alias="current.png">default/img/debug/current.png</file>
    <file alias="next_function.png">default/img/debug/next_function.png</file>
    <file alias="next_line.png">default/img/debug/next_line.png</file>
    <file alias="step.png">default/img/debug/step.png</file>
  </qresource>
  <qresource prefix="default/img/flags">
    <file alias="_United Nations.png">default/img/flags/_United Nations.png</file>
    <file alias="ad.png">default/img/flags/ad.png</file>
    <file alias="ae.png">default/img/flags/ae.png</file>
    <file alias="af.png">default/img/flags/af.png</file>
    <file alias="ag.png">default/img/flags/ag.png</file>
    <file alias="ai.png">default/img/flags/ai.png</file>
    <file alias="al.png">default/img/flags/al.png</file>
    <file alias="am.png">default/img/flags/am.png</file>
    <file alias="an.png">default/img/flags/an.png</file>
    <file alias="ao.png">default/img/flags/ao.png</file>
    <file alias="aq.png">default/img/flags/aq.png</file>
    <file alias="ar.png">default/img/flags/ar.png</file>
    <file alias="as.png">default/img/flags/as.png</file>
    <file alias="at.png">default/img/flags/at.png</file>
    <file alias="au.png">default/img/flags/au.png</file>
    <file alias="aw.png">default/img/flags/aw.png</file>
    <file alias="az.png">default/img/flags/az.png</file>
    <file alias="ba.png">default/img/flags/ba.png</file>
    <file alias="bb.png">default/img/flags/bb.png</file>
    <file alias="bd.png">default/img/flags/bd.png</file>
    <file alias="be.png">default/img/flags/be.png</file>
    <file alias="bf.png">default/img/flags/bf.png</file>
    <file alias="bg.png">default/img/flags/bg.png</file>
    <file alias="bh.png">default/img/flags/bh.png</file>
    <file alias="bi.png">default/img/flags/bi.png</file>
    <file alias="bj.png">default/img/flags/bj.png</file>
    <file alias="bm.png">default/img/flags/bm.png</file>
    <file alias="bn.png">default/img/flags/bn.png</file>
    <file alias="bo.png">default/img/flags/bo.png</file>
    <file alias="br.png">default/img/flags/br.png</file>
    <file alias="bs.png">default/img/flags/bs.png</file>
    <file alias="bt.png">default/img/flags/bt.png</file>
    <file alias="bw.png">default/img/flags/bw.png</file>
    <file alias="by.png">default/img/flags/by.png</file>
    <file alias="bz.png">default/img/flags/bz.png</file>
    <file alias="ca.png">default/img/flags/ca.png</file>
    <file alias="cd.png">default/img/flags/cd.png</file>
    <file alias="cf.png">default/img/flags/cf.png</file>
    <file alias="cg.png">default/img/flags/cg.png</file>
    <file alias="ch.png">default/img/flags/ch.png</file>
    <file alias="ci.png">default/img/flags/ci.png</file>
    <file alias="ck.png">default/img/flags/ck.png</file>
    <file alias="cl.png">default/img/flags/cl.png</file>
    <file alias="cm.png">default/img/flags/cm.png</file>
    <file alias="cn.png">default/img/flags/cn.png</file>
    <file alias="co.png">default/img/flags/co.png</file>
    <file alias="cr.png">default/img/flags/cr.png</file>
    <file alias="cu.png">default/img/flags/cu.png</file>
    <file alias="cv.png">default/img/flags/cv.png</file>
    <file alias="cy.png">default/img/flags/cy.png</file>
    <file alias="cz.png">default/img/flags/cz.png</file>
    <file alias="de.png">default/img/flags/de.png</file>
    <file alias="dj.png">default/img/flags/dj.png</file>
    <file alias="dk.png">default/img/flags/dk.png</file>
    <file alias="dm.png">default/img/flags/dm.png</file>
    <file alias="do.png">default/img/flags/do.png</file>
    <file alias="dz.png">default/img/flags/dz.png</file>
    <file alias="ec.png">default/img/flags/ec.png</file>
    <file alias="ee.png">default/img/flags/ee.png</file>
    <file alias="eg.png">default/img/flags/eg.png</file>
    <file alias="eh.png">default/img/flags/eh.png</file>
    <file alias="er.png">default/img/flags/er.png</file>
    <file alias="es.png">default/img/flags/es.png</file>
    <file alias="et.png">default/img/flags/et.png</file>
    <file alias="fi.png">default/img/flags/fi.png</file>
    <file alias="fj.png">default/img/flags/fj.png</file>
    <file alias="fm.png">default/img/flags/fm.png</file>
    <file alias="fo.png">default/img/flags/fo.png</file>
    <file alias="fr.png">default/img/flags/fr.png</file>
    <file alias="ga.png">default/img/flags/ga.png</file>
    <file alias="gb.png">default/img/flags/gb.png</file>
    <file alias="gd.png">default/img/flags/gd.png</file>
    <file alias="ge.png">default/img/flags/ge.png</file>
    <file alias="gg.png">default/img/flags/gg.png</file>
    <file alias="gh.png">default/img/flags/gh.png</file>
    <file alias="gi.png">default/img/flags/gi.png</file>
    <file alias="gl.png">default/img/flags/gl.png</file>
    <file alias="gm.png">default/img/flags/gm.png</file>
    <file alias="gn.png">default/img/flags/gn.png</file>
    <file alias="gp.png">default/img/flags/gp.png</file>
    <file alias="gq.png">default/img/flags/gq.png</file>
    <file alias="gr.png">default/img/flags/gr.png</file>
    <file alias="gt.png">default/img/flags/gt.png</file>
    <file alias="gu.png">default/img/flags/gu.png</file>
    <file alias="gw.png">default/img/flags/gw.png</file>
    <file alias="gy.png">default/img/flags/gy.png</file>
    <file alias="hk.png">default/img/flags/hk.png</file>
    <file alias="hn.png">default/img/flags/hn.png</file>
    <file alias="hr.png">default/img/flags/hr.png</file>
    <file alias="ht.png">default/img/flags/ht.png</file>
    <file alias="hu.png">default/img/flags/hu.png</file>
    <file alias="id.png">default/img/flags/id.png</file>
    <file alias="ie.png">default/img/flags/ie.png</file>
    <file alias="il.png">default/img/flags/il.png</file>
    <file alias="im.png">default/img/flags/im.png</file>
    <file alias="in.png">default/img/flags/in.png</file>
    <file alias="iq.png">default/img/flags/iq.png</file>
    <file alias="ir.png">default/img/flags/ir.png</file>
    <file alias="is.png">default/img/flags/is.png</file>
    <file alias="it.png">default/img/flags/it.png</file>
    <file alias="je.png">default/img/flags/je.png</file>
    <file alias="jm.png">default/img/flags/jm.png</file>
    <file alias="jo.png">default/img/flags/jo.png</file>
    <file alias="jp.png">default/img/flags/jp.png</file>
    <file alias="ke.png">default/img/flags/ke.png</file>
    <file alias="kg.png">default/img/flags/kg.png</file>
    <file alias="kh.png">default/img/flags/kh.png</file>
    <file alias="ki.png">default/img/flags/ki.png</file>
    <file alias="km.png">default/img/flags/km.png</file>
    <file alias="kn.png">default/img/flags/kn.png</file>
    <file alias="kp.png">default/img/flags/kp.png</file>
    <file alias="kr.png">default/img/flags/kr.png</file>
    <file alias="kw.png">default/img/flags/kw.png</file>
    <file alias="ky.png">default/img/flags/ky.png</file>
    <file alias="kz.png">default/img/flags/kz.png</file>
    <file alias="la.png">default/img/flags/la.png</file>
    <file alias="lb.png">default/img/flags/lb.png</file>
    <file alias="lc.png">default/img/flags/lc.png</file>
    <file alias="li.png">default/img/flags/li.png</file>
    <file alias="lk.png">default/img/flags/lk.png</file>
    <file alias="lr.png">default/img/flags/lr.png</file>
    <file alias="ls.png">default/img/flags/ls.png</file>
    <file alias="lt.png">default/img/flags/lt.png</file>
    <file alias="lu.png">default/img/flags/lu.png</file>
    <file alias="lv.png">default/img/flags/lv.png</file>
    <file alias="ly.png">default/img/flags/ly.png</file>
    <file alias="ma.png">default/img/flags/ma.png</file>
    <file alias="mc.png">default/img/flags/mc.png</file>
    <file alias="md.png">default/img/flags/md.png</file>
    <file alias="me.png">default/img/flags/me.png</file>
    <file alias="mg.png">default/img/flags/mg.png</file>
    <file alias="mh.png">default/img/flags/mh.png</file>
    <file alias="mk.png">default/img/flags/mk.png</file>
    <file alias="ml.png">default/img/flags/ml.png</file>
    <file alias="mm.png">default/img/flags/mm.png</file>
    <file alias="mn.png">default/img/flags/mn.png</file>
    <file alias="mo.png">default/img/flags/mo.png</file>
    <file alias="mq.png">default/img/flags/mq.png</file>
    <file alias="mr.png">default/img/flags/mr.png</file>
    <file alias="ms.png">default/img/flags/ms.png</file>
    <file alias="mt.png">default/img/flags/mt.png</file>
    <file alias="mu.png">default/img/flags/mu.png</file>
    <file alias="mv.png">default/img/flags/mv.png</file>
    <file alias="mw.png">default/img/flags/mw.png</file>
    <file alias="mx.png">default/img/flags/mx.png</file>
    <file alias="my.png">default/img/flags/my.png</file>
    <file alias="mz.png">default/img/flags/mz.png</file>
    <file alias="na.png">default/img/flags/na.png</file>
    <file alias="nc.png">default/img/flags/nc.png</file>
    <file alias="ne.png">default/img/flags/ne.png</file>
    <file alias="ng.png">default/img/flags/ng.png</file>
    <file alias="ni.png">default/img/flags/ni.png</file>
    <file alias="nl.png">default/img/flags/nl.png</file>
    <file alias="no.png">default/img/flags/no.png</file>
    <file alias="np.png">default/img/flags/np.png</file>
    <file alias="nr.png">default/img/flags/nr.png</file>
    <file alias="nz.png">default/img/flags/nz.png</file>
    <file alias="om.png">default/img/flags/om.png</file>
    <file alias="pa.png">default/img/flags/pa.png</file>
    <file alias="pe.png">default/img/flags/pe.png</file>
    <file alias="pf.png">default/img/flags/pf.png</file>
    <file alias="pg.png">default/img/flags/pg.png</file>
    <file alias="ph.png">default/img/flags/ph.png</file>
    <file alias="pk.png">default/img/flags/pk.png</file>
    <file alias="pl.png">default/img/flags/pl.png</file>
    <file alias="pr.png">default/img/flags/pr.png</file>
    <file alias="ps.png">default/img/flags/ps.png</file>
    <file alias="pt.png">default/img/flags/pt.png</file>
    <file alias="pw.png">default/img/flags/pw.png</file>
    <file alias="py.png">default/img/flags/py.png</file>
    <file alias="qa.png">default/img/flags/qa.png</file>
    <file alias="re.png">default/img/flags/re.png</file>
    <file alias="ro.png">default/img/flags/ro.png</file>
    <file alias="rs.png">default/img/flags/rs.png</file>
    <file alias="ru.png">default/img/flags/ru.png</file>
    <file alias="rw.png">default/img/flags/rw.png</file>
    <file alias="sa.png">default/img/flags/sa.png</file>
    <file alias="sb.png">default/img/flags/sb.png</file>
    <file alias="sc.png">default/img/flags/sc.png</file>
    <file alias="sd.png">default/img/flags/sd.png</file>
    <file alias="se.png">default/img/flags/se.png</file>
    <file alias="sg.png">default/img/flags/sg.png</file>
    <file alias="si.png">default/img/flags/si.png</file>
    <file alias="sk.png">default/img/flags/sk.png</file>
    <file alias="sl.png">default/img/flags/sl.png</file>
    <file alias="sm.png">default/img/flags/sm.png</file>
    <file alias="sn.png">default/img/flags/sn.png</file>
    <file alias="so.png">default/img/flags/so.png</file>
    <file alias="sr.png">default/img/flags/sr.png</file>
    <file alias="st.png">default/img/flags/st.png</file>
    <file alias="sv.png">default/img/flags/sv.png</file>
    <file alias="sy.png">default/img/flags/sy.png</file>
    <file alias="sz.png">default/img/flags/sz.png</file>
    <file alias="tc.png">default/img/flags/tc.png</file>
    <file alias="td.png">default/img/flags/td.png</file>
    <file alias="tg.png">default/img/flags/tg.png</file>
    <file alias="th.png">default/img/flags/th.png</file>
    <file alias="tj.png">default/img/flags/tj.png</file>
    <file alias="tl.png">default/img/flags/tl.png</file>
    <file alias="tm.png">default/img/flags/tm.png</file>
    <file alias="tn.png">default/img/flags/tn.png</file>
    <file alias="to.png">default/img/flags/to.png</file>
    <file alias="tr.png">default/img/flags/tr.png</file>
    <file alias="tt.png">default/img/flags/tt.png</file>
    <file alias="tv.png">default/img/flags/tv.png</file>
    <file alias="tw.png">default/img/flags/tw.png</file>
    <file alias="tz.png">default/img/flags/tz.png</file>
    <file alias="ua.png">default/img/flags/ua.png</file>
    <file alias="ug.png">default/img/flags/ug.png</file>
    <file alias="us.png">default/img/flags/us.png</file>
    <file alias="uy.png">default/img/flags/uy.png</file>
    <file alias="uz.png">default/img/flags/uz.png</file>
    <file alias="va.png">default/img/flags/va.png</file>
    <file alias="vc.png">default/img/flags/vc.png</file>
    <file alias="ve.png">default/img/flags/ve.png</file>
    <file alias="vg.png">default/img/flags/vg.png</file>
    <file alias="vi.png">default/img/flags/vi.png</file>
    <file alias="vn.png">default/img/flags/vn.png</file>
    <file alias="vu.png">default/img/flags/vu.png</file>
    <file alias="ws.png">default/img/flags/ws.png</file>
    <file alias="ye.png">default/img/flags/ye.png</file>
    <file alias="za.png">default/img/flags/za.png</file>
    <file alias="zm.png">default/img/flags/zm.png</file>
    <file alias="zw.png">default/img/flags/zw.png</file>
  </qresource>
  <qresource prefix="default/img/log">
    <file alias="bug.png">default/img/log/bug.png</file>
    <file alias="critical.png">default/img/log/critical.png</file>
    <file alias="error.png">default/img/log/error.png</file>
    <file alias="fatal.png">default/img/log/fatal.png</file>
    <file alias="info.png">default/img/log/info.png</file>
    <file alias="success.png">default/img/log/success.png</file>
    <file alias="warning.png">default/img/log/warning.png</file>
  </qresource>
  <qresource prefix="default/img/mdiarea">
    <file alias="close.png">default/img/mdiarea/close.png</file>
    <file alias="maximize.png">default/img/mdiarea/maximize.png</file>
    <file alias="minimize.png">default/img/mdiarea/minimize.png</file>
  </qresource>
  <qresource prefix="default/img/menu">
    <file alias="down.png">default/img/menu/down.png</file>
    <file alias="up.png">default/img/menu/up.png</file>
  </qresource>
  <qresource prefix="default/img/orb/coltypes">
    <file alias="bigint.png">default/img/orb/coltypes/bigint.png</file>
    <file alias="bool.png">default/img/orb/coltypes/bool.png</file>
    <file alias="bytearray.png">default/img/orb/coltypes/bytearray.png</file>
    <file alias="color.png">default/img/orb/coltypes/color.png</file>
    <file alias="date.png">default/img/orb/coltypes/date.png</file>
    <file alias="datetime.png">default/img/orb/coltypes/datetime.png</file>
    <file alias="datetimewithtimezone.png">default/img/orb/coltypes/datetimewithtimezone.png</file>
    <file alias="decimal.png">default/img/orb/coltypes/decimal.png</file>
    <file alias="dict.png">default/img/orb/coltypes/dict.png</file>
    <file alias="directory.png">default/img/orb/coltypes/directory.png</file>
    <file alias="double.png">default/img/orb/coltypes/double.png</file>
    <file alias="email.png">default/img/orb/coltypes/email.png</file>
    <file alias="enum.png">default/img/orb/coltypes/enum.png</file>
    <file alias="filepath.png">default/img/orb/coltypes/filepath.png</file>
    <file alias="foreignkey.png">default/img/orb/coltypes/foreignkey.png</file>
    <file alias="html.png">default/img/orb/coltypes/html.png</file>
    <file alias="image.png">default/img/orb/coltypes/image.png</file>
    <file alias="index.png">default/img/orb/coltypes/index.png</file>
    <file alias="integer.png">default/img/orb/coltypes/integer.png</file>
    <file alias="interval.png">default/img/orb/coltypes/interval.png</file>
    <file alias="password.png">default/img/orb/coltypes/password.png</file>
    <file alias="pickle.png">default/img/orb/coltypes/pickle.png</file>
    <file alias="string.png">default/img/orb/coltypes/string.png</file>
    <file alias="text.png">default/img/orb/coltypes/text.png</file>
    <file alias="time.png">default/img/orb/coltypes/time.png</file>
    <file alias="url.png">default/img/orb/coltypes/url.png</file>
    <file alias="xml.png">default/img/orb/coltypes/xml.png</file>
  </qresource>
  <qresource prefix="default/img/os">
    <file alias="lin.png">default/img/os/lin.png</file>
    <file alias="mac.png">default/img/os/mac.png</file>
    <file alias="win.png">default/img/os/win.png</file>
  </qresource>
  <qresource prefix="default/img/overlay">
    <file alias="close.png">default/img/overlay/close.png</file>
  </qresource>
  <qresource prefix="default/img/query">
    <file alias="add.png">default/img/query/add.png</file>
    <file alias="back.png">default/img/query/back.png</file>
    <file alias="clear.png">default/img/query/clear.png</file>
    <file alias="forward.png">default/img/query/forward.png</file>
    <file alias="load.png">default/img/query/load.png</file>
    <file alias="move_down.png">default/img/query/move_down.png</file>
    <file alias="move_up.png">default/img/query/move_up.png</file>
    <file alias="query.png">default/img/query/query.png</file>
    <file alias="radio.png">default/img/query/radio.png</file>
    <file alias="reload.png">default/img/query/reload.png</file>
    <file alias="remove.png">default/img/query/remove.png</file>
    <file alias="save.png">default/img/query/save.png</file>
  </qresource>
  <qresource prefix="default/img/richtext">
    <file alias="background_color.png">default/img/richtext/background_color.png</file>
    <file alias="bold.png">default/img/richtext/bold.png</file>
    <file alias="center_align.png">default/img/richtext/center_align.png</file>
    <file alias="font.png">default/img/richtext/font.png</file>
    <file alias="font_color.png">default/img/richtext/font_color.png</file>
    <file alias="italic.png">default/img/richtext/italic.png</file>
    <file alias="justify.png">default/img/richtext/justify.png</file>
    <file alias="left_align.png">default/img/richtext/left_align.png</file>
    <file alias="list_ordered.png">default/img/richtext/list_ordered.png</file>
    <file alias="list_unordered.png">default/img/richtext/list_unordered.png</file>
    <file alias="print.png">default/img/richtext/print.png</file>
    <file alias="right_right.png">default/img/richtext/right_right.png</file>
    <file alias="strikethrough.png">default/img/richtext/strikethrough.png</file>
    <file alias="subscript.png">default/img/richtext/subscript.png</file>
    <file alias="superscript.png">default/img/richtext/superscript.png</file>
    <file alias="table.png">default/img/richtext/table.png</file>
    <file alias="underline.png">default/img/richtext/underline.png</file>
  </qresource>
  <qresource prefix="default/img/status">
    <file alias="error.png">default/img/status/error.png</file>
    <file alias="ok.png">default/img/status/ok.png</file>
    <file alias="on_hold.png">default/img/status/on_hold.png</file>
    <file alias="ready.png">default/img/status/ready.png</file>
    <file alias="stopped.png">default/img/status/stopped.png</file>
    <file alias="waiting.png">default/img/status/waiting.png</file>
    <file alias="warning.png">default/img/status/warning.png</file>
  </qresource>
  <qresource prefix="default/img/switch">
    <file alias="switch_off.png">default/img/switch/switch_off.png</file>
    <file alias="switch_on.png">default/img/switch/switch_on.png</file>
  </qresource>
  <qresource prefix="default/img/tab">
    <file alias="add.png">default/img/tab/add.png</file>
    <file alias="down.png">default/img/tab/down.png</file>
    <file alias="gear.png">default/img/tab/gear.png</file>
  </qresource>
  <qresource prefix="default/img/treeview">
    <file alias="closed.png">default/img/treeview/closed.png</file>
    <file alias="drag_multi.png">default/img/treeview/drag_multi.png</file>
    <file alias="drag_single.png">default/img/treeview/drag_single.png</file>
    <file alias="file.png">default/img/treeview/file.png</file>
    <file alias="fit.png">default/img/treeview/fit.png</file>
    <file alias="folder.png">default/img/treeview/folder.png</file>
    <file alias="folder_open.png">default/img/treeview/folder_open.png</file>
    <file alias="open.png">default/img/treeview/open.png</file>
    <file alias="triangle_down.png">default/img/treeview/triangle_down.png</file>
    <file alias="triangle_right.png">default/img/treeview/triangle_right.png</file>
  </qresource>
  <qresource prefix="default/img/types">
    <file alias="binary.png">default/img/types/binary.png</file>
    <file alias="bool.png">default/img/types/bool.png</file>
    <file alias="code.png">default/img/types/code.png</file>
    <file alias="file.png">default/img/types/file.png</file>
    <file alias="float.png">default/img/types/float.png</file>
    <file alias="image.png">default/img/types/image.png</file>
    <file alias="int.png">default/img/types/int.png</file>
    <file alias="link.png">default/img/types/link.png</file>
    <file alias="list.png">default/img/types/list.png</file>
    <file alias="path.png">default/img/types/path.png</file>
    <file alias="percent.png">default/img/types/percent.png</file>
    <file alias="selection.png">default/img/types/selection.png</file>
    <file alias="str.png">default/img/types/str.png</file>
    <file alias="xml.png">default/img/types/xml.png</file>
  </qresource>
  <qresource prefix="default/img/ui">
    <file alias="calendar.png">default/img/ui/calendar.png</file>
    <file alias="codeedit.png">default/img/ui/codeedit.png</file>
    <file alias="colorpicker.png">default/img/ui/colorpicker.png</file>
    <file alias="combobox.png">default/img/ui/combobox.png</file>
    <file alias="console.png">default/img/ui/console.png</file>
    <file alias="groupbox.png">default/img/ui/groupbox.png</file>
    <file alias="icon.png">default/img/ui/icon.png</file>
    <file alias="lineedit.png">default/img/ui/lineedit.png</file>
    <file alias="listbox.png">default/img/ui/listbox.png</file>
    <file alias="lock.png">default/img/ui/lock.png</file>
    <file alias="multicheckbox.png">default/img/ui/multicheckbox.png</file>
    <file alias="navigate.png">default/img/ui/navigate.png</file>
    <file alias="node.png">default/img/ui/node.png</file>
    <file alias="scrollarea.png">default/img/ui/scrollarea.png</file>
    <file alias="splitter.png">default/img/ui/splitter.png</file>
    <file alias="table.png">default/img/ui/table.png</file>
    <file alias="tags.png">default/img/ui/tags.png</file>
    <file alias="textarea.png">default/img/ui/textarea.png</file>
    <file alias="tree.png">default/img/ui/tree.png</file>
    <file alias="unlock.png">default/img/ui/unlock.png</file>
    <file alias="view.png">default/img/ui/view.png</file>
  </qresource>
  <qresource prefix="default/img/view">
    <file alias="add.png">default/img/view/add.png</file>
    <file alias="add_dark.png">default/img/view/add_dark.png</file>
    <file alias="back.png">default/img/view/back.png</file>
    <file alias="close.png">default/img/view/close.png</file>
    <file alias="detach.png">default/img/view/detach.png</file>
    <file alias="detach_copy.png">default/img/view/detach_copy.png</file>
    <file alias="down.png">default/img/view/down.png</file>
    <file alias="drag.png">default/img/view/drag.png</file>
    <file alias="export.png">default/img/view/export.png</file>
    <file alias="forward.png">default/img/view/forward.png</file>
    <file alias="group.png">default/img/view/group.png</file>
    <file alias="import.png">default/img/view/import.png</file>
    <file alias="left.png">default/img/view/left.png</file>
    <file alias="lock.png">default/img/view/lock.png</file>
    <file alias="maximize.png">default/img/view/maximize.png</file>
    <file alias="new_panel.png">default/img/view/new_panel.png</file>
    <file alias="reset.png">default/img/view/reset.png</file>
    <file alias="right.png">default/img/view/right.png</file>
    <file alias="split_horizontal.png">default/img/view/split_horizontal.png</file>
    <file alias="split_vertical.png">default/img/view/split_vertical.png</file>
    <file alias="switch.png">default/img/view/switch.png</file>
    <file alias="tab_remove.png">default/img/view/tab_remove.png</file>
    <file alias="up.png">default/img/view/up.png</file>
    <file alias="view.png">default/img/view/view.png</file>
  </qresource>
</RCC>
