<RCC>
  <qresource prefix="styles/projexui">
    <file alias="style.css">styles\projexui\style.css</file>
  </qresource>
  <qresource prefix="styles/projexui/icons">
    <file alias="QCheckBox_indicator_checked.png">styles\projexui\icons\QCheckBox_indicator_checked.png</file>
    <file alias="QCheckBox_indicator_checked_disabled.png">styles\projexui\icons\QCheckBox_indicator_checked_disabled.png</file>
    <file alias="QCheckBox_indicator_checked_hover.png">styles\projexui\icons\QCheckBox_indicator_checked_hover.png</file>
    <file alias="QCheckBox_indicator_unchecked.png">styles\projexui\icons\QCheckBox_indicator_unchecked.png</file>
    <file alias="QCheckBox_indicator_unchecked_disabled.png">styles\projexui\icons\QCheckBox_indicator_unchecked_disabled.png</file>
    <file alias="QTabWidget_pane_border.png">styles\projexui\icons\QTabWidget_pane_border.png</file>
    <file alias="QTabWidget_tab_border.png">styles\projexui\icons\QTabWidget_tab_border.png</file>
    <file alias="QTabWidget_tab_first_border.png">styles\projexui\icons\QTabWidget_tab_first_border.png</file>
    <file alias="QTabWidget_tab_first_selected_border.png">styles\projexui\icons\QTabWidget_tab_first_selected_border.png</file>
    <file alias="QTabWidget_tab_selected_border.png">styles\projexui\icons\QTabWidget_tab_selected_border.png</file>
  </qresource>
</RCC>
