<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="XLineEdit" name="uiSearchTXT">
     <property name="x_hint" stdset="0">
      <string>search for fonts...</string>
     </property>
     <property name="x_icon" stdset="0">
      <iconset resource="../../../../../resources/projexui_default.qrc">
       <normaloff>:/default/img/search.png</normaloff>:/default/img/search.png</iconset>
     </property>
     <property name="x_cornerRadius" stdset="0">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="uiSizeSPN"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="XTreeWidget" name="uiFontTREE">
     <property name="minimumSize">
      <size>
       <width>340</width>
       <height>152</height>
      </size>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="x_showGrid" stdset="0">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>projexui.widgets.xlineedit</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>projexui.widgets.xtreewidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../resources/projexui_default.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>uiSearchTXT</sender>
   <signal>textChanged(QString)</signal>
   <receiver>uiFontTREE</receiver>
   <slot>filterItems(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
