<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XProgressFeedbackWidget</class>
 <widget class="QWidget" name="XProgressFeedbackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progress</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="uiFeedbackLBL">
     <property name="text">
      <string>Installing plugins...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QProgressBar" name="uiProgressBAR">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="uiShowDetailsCHK">
     <property name="text">
      <string>Show details</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="XLoggerWidget" name="uiLoggerEDIT">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="x_configurable" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QProgressBar" name="uiSecondaryProgressBAR">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>12</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>12</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XLoggerWidget</class>
   <extends>QTextEdit</extends>
   <header>projexui.widgets.xloggerwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>uiShowDetailsCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiLoggerEDIT</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
